body {
  display: block !important;
  color: white;
  font-family: Nunito;
  font-weight: 400;
}

h1 {
  font-family: Montserrat;
  font-weight: 900;
}

.wrapper {
  display: grid;
  min-height: 100vh;
  width: 100%;
}


.page-body {
  background-image: url("/home1-bg.png");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

.nav {
  position: fixed;
  height: 215px;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.93) 45.83%, rgba(18, 18, 18, 0.00) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    place-items: center;
    height: 100%;

    li {
      display: flex;
      width: 20%;

      a {
        font-family: Montserrat;

        position: relative;
        height: 100%;
        width: 100%;
        padding: 29px 15px;
        text-align: center;
        display: inline-block;

        img {
          margin-right: 10px;
        }
      }

      .active {
        font-weight: bold;
      }

      a.active::before {
        position: absolute;
        display: block;
        content: '';
        bottom: 15px;
        width: 127px;
        height: 5.6px;
        left: 50px;
        background-color: var(--primary-color);
      }
    }
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.home {
  position: relative;
  grid-template-columns: 504px 1fr;
  grid-template-rows: auto;

  .sidebar {
    background-color: #172843;
    padding-top: 75px;
    padding-left: 95px;
    padding-right: 95px;
  }

  .content {
    margin-top: 146px;
  }
}

.home-topic {

  h1 {
    margin-top: 164px;
    margin-bottom: 50px;
    font-size: 37px;
  }

  .page-body {
    background-image: url("/home2-bg.png");
  }

  .logo-image {
    width: 121px;
  }

  grid-template-columns: 472px 1fr;
  grid-template-rows: auto;

  .sidebar {
    background-color: #172843;
    padding-top: 75px;
    padding-left: 95px;
    padding-right: 95px;
  }

  button {
    a:hover {
      color: white;
    }
  }
}


.accordion-page {
  grid-template-columns: 472px 1fr;
  grid-template-rows: auto;
  background-image: url("/home3-bg.png");
  background-size: cover;

  .sidebar {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.93) 79.83%, rgba(18, 18, 18, 0.00) 100%);
    padding-top: 75px;
    padding-left: 95px;
    padding-right: 95px;
  }

  .page-body {
    background-image: none;
    height: 100vh;
    overflow: auto;
  }

  .burger {
    display: flex;
    place-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background-color: #787776;
  }

  .mx-auto {
    margin: 0 auto;
  }

  .controls {
    position: absolute;
    bottom: 0;
    right: 0;
    color: black;

    .back {
      background-color: #e0e0e0;
      height: 70px;
      width: 70px;
      display: inline-block;
    }

    .next {
      background-color: var(--primary-color);
      height: 85px;
      width: 85px;
      display: inline-block;
    }
  }
}

.accordion-group {
  margin-top: 80px;
  margin-bottom: 50px;
  width: 555px;

  .accordion-trigger {
    display: flex;
    padding: 1rem;
    color: black;
    background-color: var(--primary-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: Montserrat;
    font-weight: bold;
    flex: 1 1 0%;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.25rem;

    :hover {
      text-decoration: underline;
    }

    &:hover {
      color: black;
    }
  }

  .accordion-body {
    margin-bottom: 26px;
    background-color: white;
    color: black;
    line-height: 26px;
    /* 144.444% */
    letter-spacing: 0.36px;
    display: grid;
    transition: grid-template-rows 0.15s ease-out;
    grid-template-rows: 0fr;
    
    > div {
      overflow: hidden;
    }
  }

  .accordion-body.open {
    grid-template-rows: 1fr;
    margin-bottom: 1rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 39px;
    padding-right: 39px;
  }
}

.highlight {
  border-left: var(--primary-color);
  border-left-width: 6px;
  border-left-style: solid;
  padding-left: 20px;
  margin-top: 2rem;
}

.chevron-down {
  flex-shrink: 0;
  width: 1rem;
  height: 1rem;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-duration: 200ms;
}

.border-b {
  border-bottom-width: 1px;
}


button {
  width: 234px;
}

.modal-mask {
  position: absolute;
  z-index: 9998;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;

  .center {
    display: flex;
    place-content: center;
    align-items: center;
    height: 100%;
  }

  .column {
    flex-direction: column;
  }

  button {
    background-color: transparent;
    display: flex;
    align-items: center;
    color: white;

    &:hover {
      border: none;
    }
  }
}

.modal-container {
  width: 100%;
  height: 100%;
  background-color: #08395b;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);

  .text {
    margin-top: 140px;
  }

  .logo-image {
    width: 458px;
  }

  .globe-image {
    width: 818px;
  }
}

.modal-body {
  display: grid;
  grid-template-columns: 347px 1fr;
}